body::before {
    content: '';
    background-color: rgba($mirage, .9);
    background-size: cover;
    z-index: -99;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}


.container {
    padding : 60px 24px 0 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: fit-content;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 36px;
}

.logo-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    justify-items: center;
    align-items: center;

    img {
        max-width: 60px;
    }
}


@include tablet {
    body::before {
        content: '';
        position: absolute;
        background: url(../assets/tablet/image-host.jpg);
        background-repeat: no-repeat;
        top: 0;
        left: 45%;
        max-height: 75%;
        max-width: 491px;
    }

    .container {
        display: grid;
        justify-content: flex-start;
        padding-left: 39px;
    }


    main {
        display: flex;
        flex-direction: column;
        background: $mirage;
        margin-top: 75px;
        padding-top: 75px;
        max-width: 85%;
        gap: 0;
        padding-right: 35px;
    }

    .input-group {
        order: 3;
        display: flex;
        flex-direction: row;
        background: $martinique;
        padding: 5px 5px 5px 0;
        border-radius: 28px;
        max-width: 68%;
        gap: 0;

        & > .btn{
           max-width: 162px;
           justify-self: flex-end;
           padding: 9px 27px;
        }
    }

    .logo-gallery {
        order: 4;
        margin-top: 32px;
        padding-top: 32px;
        grid-gap: 20px;
        

        img {
            max-width: 129px;
        }
    }


}
